Label	Genus	Species	Sample	Info
Bur_cyclostigmata_A188_Lago309	B.	cyclostigmata	A188	Lago309
Bur_isabellinus_A190_Lago405	C.	isabellinus	A190	Lago405
Bur_parviflora_A192_Lagosn	B.	parviflora	A192	Lagosn
Bur_sp_A335_Lago981	B.	sp.	A335	Lago981
Bur_sp_A351_Lago1001	B.	sp.	A351	Lago1001
Bur_sp_A374_Lago930	B.	breviflora	A374	Lago930
Bur_sp_A376_Lago936	B.	sp.	A376	Lago936
Bur_sp_A405_Lago980	B.	succulenta	A405	Lago980
Bur_sp_A431_Lago943	B.	sp.	A431	Lago943
Bur_sp_AMB375_Lago991	B.	sp.	AMB375	Lago991
Bur_succulenta_A193_CDB297	B.	succulenta	A193	CDB297
Bur_toroensis_A195_Lago302	B.	toroensis	A195	Lago302
Bur_vulgaris_LL32_Lago163	B.	vulgaris	LL32	Lago163
