Label	Genus	Remark	Species	Sample	Info
Bur_cyclostigmata_A188_Lago309	B.	n.a.	cyclostigmata	A188	Lago309
Bur_isabellinus_A190_Lago405	C.	n.a.	isabellinus	A190	Lago405
Bur_parviflora_A192_Lagosn	B.	n.a.	parviflora	A192	Lagosn
Bur_sp_A335_Lago981	B.	n.a.	sp.	A335	Lago981
Bur_sp_A351_Lago1001	B.	n.a.	sp.	A351	Lago1001
Bur_sp_A374_Lago930	B.	n.a.	breviflora	A374	Lago930
Bur_sp_A376_Lago936	B.	n.a.	sp.	A376	Lago936
Bur_sp_A405_Lago980	B.	n.a.	succulenta	A405	Lago980
Bur_sp_A431_Lago943	B.	n.a.	sp.	A431	Lago943
Bur_sp_AMB375_Lago991	B.	n.a.	sp.	AMB375	Lago991
Bur_succulenta_A193_CDB297	B.	n.a.	succulenta	A193	CDB297
Bur_toroensis_A195_Lago302	B.	n.a.	toroensis	A195	Lago302
Bur_vulgaris_LL32_Lago163	B.	n.a.	vulgaris	LL32	Lago163
Centro_argutus_A177_Lago319	C.	n.a.	argutus	A177	Lago319
Centro_asclepiadeus_A359_JAS4801	C.	n.a.	asclepiadeus	A359	JAS4801
Centro_baezanus_A178_1650	C.	n.a.	baezanus	A178	1650
Centro_bogotensis_A365_Lago784	S.	n.a.	hispidus	A365	Lago784
Centro_britto_A26_Lago427	C.	n.a.	brittonianus	A26	Lago427
Centro_congestus_LL34_Lago95	C.	n.a.	congestus	LL34	Lago95
Centro_cornutus_A179_CBD219	C.	n.a.	cornutus	A179	CBD219
Centro_cornutus_A378_Lago961	C.	n.a.	cornutus	A378	Lago961
Centro_ferrugineus_A348_Lago662	C.	n.a.	ferrugineus	A348	Lago662
Centro_foetidus_A358_Lago989	C.	n.a.	foetidus	A358	Lago989
Centro_granulosus_A380_Lago942	C.	n.a.	granulosus	A380	Lago942
Centro_incanus_A1_Lago423	C.	n.a.	incanus	A1	Lago423
Centro_mandonis_A12_Lago193	C.	n.a.	mandonis	A12	Lago193
Centro_mandonis_A180_Lagosn	C.	n.a.	mandonis	A180	Lagosn
Centro_nervosus_A181_Lago412	C.	n.a.	nervosus	A181	Lago412
Centro_palmanus_A50_Lago193	C.	n.a.	palmanus	A50	Lago193
Centro_palmanus_LL193	C.	n.a.	palmanus	LL193	n.a.
Centro_peruvianus_A182_Lago386	C.	n.a.	peruvianus	A182	Lago386
Centro_rex_A367_Lago806	C.	n.a.	lehmannii	A367	Lago806
Centro_smithii_A184_Lago281	C.	n.a.	smithii	A184	Lago281
Centro_solanifolius_A185_Lago284	C.	n.a.	solanifolius	A185	Lago284
Centro_solanifolius_A403_Lago941	C.	n.a.	solanifolius	A403	Lago941
Centro_sp_A332_Lago766	C.	n.a.	ferrugineus	A332	Lago766
Centro_sp_A377_Lago939	C.	n.a.	leucophyllus	A377	Lago939
Centro_sp_A407_Lago867	C.	n.a.	erianthus	A407	Lago867
Centro_sp_A413_Lago974	C.	n.a.	congestus	A413	Lago974
Centro_sp_A425_Lago710	C.	aff.	ellipticus	A425	Lago710
Centro_sp_A426_Lago940	C.	n.a.	minimus	A426	Lago940
Centro_sp_A428_Lago874	C.	n.a.	ferrugineus	A428	Lago874
Centro_sp_A435_Lago746	C.	aff.	ellipticus	A435	Lago746
Centro_valerii_A186_Lago177	C.	n.a.	valerioi	A186	Lago177
Centro_vargasii_A187_Lago356	C.	n.a.	vargasii	A187	Lago356
Centro_weberbaueri_A197_Lago328	C.	n.a.	weberbaueri	A197	Lago328
Centro_yarumalensis_A404_Lago944	C.	n.a.	yarumalensis	A404	Lago944
Lysipomia_laciniata_A401_Lago780	L.	n.a.	laciniata	A401	Lago780
Lysipomia_muscoides_A364_Lago781	L.	n.a.	muscoides	A364	Lago781
Lysipomia_sp_A362_Lago633	L.	n.a.	sp.	A362	Lago633
Lysipomia_vitreola_A217_Antonelli6B	L.	n.a.	vitreola	A217	Antonelli6B
Siph_andinus_A16_Lago226	S.	n.a.	andinus	A16	Lago226
Siph_angustiflorus_A202_Lago417	S.	n.a.	angustiflorus	A202	Lago417
Siph_benthamianus_A329_HM23097	S.	n.a.	benthamianus	A329	HM23097
Siph_bogotensis_A347_Lago659	S.	n.a.	bogotensis	A347	Lago659
Siph_boliviensis_A210_Lago378	S.	n.a.	boliviensis	A210	Lago378
Siph_clotho_A208_Lago367	S.	n.a.	clotho	A208	Lago367
Siph_columnae_A357_JAS4781	S.	n.a.	columnae	A357	JAS4781
Siph_correoides_A201_Lago413	S.	n.a.	correoides	A201	Lago413
Siph_corynellus_ARC6_Weigand5815	S.	n.a.	corynellus	ARC6	Weigand5815
Siph_corynoides_A209_Lago350	S.	n.a.	corynoides	A209	Lago350
Siph_ecuadoriensis_ARC7_Clark1906	S.	n.a.	ecuadoriensis	ARC7	Clark1906
Siph_elfriedii_A214_Lago387	S.	n.a.	elfriedii	A214	Lago387
Siph_jelskii_A215_Lago321	S.	n.a.	jelskii	A215	Lago321
Siph_krauseanus_A203_Lago418	S.	n.a.	krauseanus	A203	Lago418
Siph_lasiandrus_A370_Lago853	S.	n.a.	lasiandrus	A370	Lago853
Siph_manettiflorus_A200_Herber	S.	n.a.	manettiaeflorus	A200	Herber
Siph_matthaei_A207_Lago320	S.	n.a.	matthaei	A207	Lago320
Siph_purdieanus_A368_Lago820	S.	n.a.	purdieanus	A368	Lago820
Siph_rosmarinifolius_A206_Lago357	S.	n.a.	rosmarinifolius	A206	Lago357
Siph_rusbyanus_A17_Lago460	S.	n.a.	rusbyanus	A17	Lago460
Siph_rusbyanus_A213_Lago460	S.	cf.	rusbyanus	A213	Lago460
