Label	Genus	Species	Sample	Info
Bur_cyclostigmata_A188_Lago309	B.	cyclostigmata	A188	Lago309
Bur_isabellinus_A190_Lago405	B.	isabellinus	A190	Lago405
Bur_parviflora_A192_Lagosn	B.	parviflora	A192	Lagosn
Bur_sp_A335_Lago981	B.	sp.	A335	Lago981
Bur_sp_A351_Lago1001	B.	sp.	A351	Lago1001
Bur_sp_A374_Lago930	B.	sp.	A374	Lago930
Bur_sp_A376_Lago936	B.	sp.	A376	Lago936
Bur_sp_A405_Lago980	B.	sp.	A405	Lago980
Bur_sp_A431_Lago943	B.	sp.	A431	Lago943
Bur_sp_AMB375_Lago991	B.	sp.	AMB375	Lago991
Bur_succulenta_A193_CDB297	B.	succulenta	A193	CDB297
Bur_toroensis_A195_Lago302	B.	toroensis	A195	Lago302
Bur_vulgaris_LL32_Lago163	B.	vulgaris	LL32	Lago163
Centro_argutus_A177_Lago319	C.	argutus	A177	Lago319
Centro_asclepiadeus_A359_JAS4801	C.	asclepiadeus	A359	JAS4801
Centro_baezanus_A178_1650	C.	baezanus	A178	1650
Centro_bogotensis_A365_Lago784	C.	bogotensis	A365	Lago784
Centro_britto_A26_Lago427	C.	britto	A26	Lago427
Centro_congestus_LL34_Lago95	C.	congestus	LL34	Lago95
Centro_cornutus_A179_CBD219	C.	cornutus	A179	CBD219
Centro_cornutus_A378_Lago961	C.	cornutus	A378	Lago961
Centro_ferrugineus_A348_Lago662	C.	ferrugineus	A348	Lago662
Centro_foetidus_A358_Lago989	C.	foetidus	A358	Lago989
Centro_granulosus_A380_Lago942	C.	granulosus	A380	Lago942
Centro_incanus_A1_Lago423	C.	incanus	A1	Lago423
Centro_mandonis_A12_Lago193	C.	mandonis	A12	Lago193
Centro_mandonis_A180_Lagosn	C.	mandonis	A180	Lagosn
Centro_nervosus_A181_Lago412	C.	nervosus	A181	Lago412
Centro_palmanus_A50_Lago193	C.	palmanus	A50	Lago193
Centro_palmanus_LL193	C.	palmanus	LL193	n.a.
Centro_peruvianus_A182_Lago386	C.	peruvianus	A182	Lago386
Centro_rex_A367_Lago806	C.	rex	A367	Lago806
Centro_smithii_A184_Lago281	C.	smithii	A184	Lago281
Centro_solanifolius_A185_Lago284	C.	solanifolius	A185	Lago284
Centro_solanifolius_A403_Lago941	C.	solanifolius	A403	Lago941
Centro_sp_A332_Lago766	C.	sp.	A332	Lago766
Centro_sp_A377_Lago939	C.	sp.	A377	Lago939
Centro_sp_A407_Lago867	C.	sp.	A407	Lago867
Centro_sp_A413_Lago974	C.	sp.	A413	Lago974
Centro_sp_A425_Lago710	C.	sp.	A425	Lago710
Centro_sp_A426_Lago940	C.	sp.	A426	Lago940
Centro_sp_A428_Lago874	C.	sp.	A428	Lago874
Centro_sp_A435_Lago746	C.	sp.	A435	Lago746
Centro_valerii_A186_Lago177	C.	valerii	A186	Lago177
Centro_vargasii_A187_Lago356	C.	vargasii	A187	Lago356
Centro_weberbaueri_A197_Lago328	C.	weberbaueri	A197	Lago328
Centro_yarumalensis_A404_Lago944	C.	yarumalensis	A404	Lago944
L._laciniata_A401_Lago780	L.	laciniata	A401	Lago780
L._muscoides_A364_Lago781	L.	muscoides	A364	Lago781
L._sp_A362_Lago633	L.	sp.	A362	Lago633
L._vitreola_A217_Antonelli6B	L.	vitreola	A217	Antonelli6B
Siph_andinus_A16_Lago226	S.	andinus	A16	Lago226
Siph_angustiflorus_A202_Lago417	S.	angustiflorus	A202	Lago417
Siph_benthamianus_A329_HM23097	S.	benthamianus	A329	HM23097
Siph_bogotensis_A347_Lago659	S.	bogotensis	A347	Lago659
Siph_boliviensis_A210_Lago378	S.	boliviensis	A210	Lago378
Siph_clotho_A208_Lago367	S.	clotho	A208	Lago367
Siph_columnae_A357_JAS4781	S.	columnae	A357	JAS4781
Siph_correoides_A201_Lago413	S.	correoides	A201	Lago413
Siph_corynellus_ARC6_Weigand5815	S.	corynellus	ARC6	Weigand5815
Siph_corynoides_A209_Lago350	S.	corynoides	A209	Lago350
Siph_ecuadoriensis_ARC7_Clark1906	S.	ecuadoriensis	ARC7	Clark1906
Siph_elfriedii_A214_Lago387	S.	elfriedii	A214	Lago387
Siph_jelskii_A215_Lago321	S.	jelskii	A215	Lago321
Siph_krauseanus_A203_Lago418	S.	krauseanus	A203	Lago418
Siph_lasiandrus_A370_Lago853	S.	lasiandrus	A370	Lago853
Siph_manettiflorus_A200_Herber	S.	manettiflorus	A200	Herber
Siph_matthaei_A207_Lago320	S.	matthaei	A207	Lago320
Siph_purdieanus_A368_Lago820	S.	purdieanus	A368	Lago820
Siph_rosmarinifolius_A206_Lago357	S.	rosmarinifolius	A206	Lago357
Siph_rusbyanus_A17_Lago460	S.	rusbyanus	A17	Lago460
Siph_rusbyanus_A213_Lago460	S.	rusbyanus	A213	Lago460
Siph_secundus_A212_Lago313	S.	secundus	A212	Lago313
Siph_smilax_A205_Lago248	S.	smilax	A205	Lago248
Siph_sp_A350_CMT220	S.	sp.	A350	CMT220
Siph_sp_A406_Lago649	S.	sp.	A406	Lago649
Siph_sp_A414_Lago856	S.	sp.	A414	Lago856
Siph_sp_A415_Lago882	S.	sp.	A415	Lago882
Siph_tunarensis_A211_Lago232	S.	tunarensis	A211	Lago232
Siph_tupaeformis_A199_Lago434	S.	tupaeformis	A199	Lago434
Siph_veteranus_A204_Lago385	S.	veteranus	A204	Lago385
